MAINNET_RPC=https://rpc.flashbots.net
GOERLI_RPC=https://rpc-goerli.flashbots.net
# if you have any issue with Flashbots RPC, please create an free account at Alchemy/Infura for good RPC.
#MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/
#GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/